#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF4700T5E_package:
    """470Ω (4700) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23179", date="2026-02-18T01:43:52.309514+00:00", checksum="ac71c24df06534cdb8b66d0022742bdf002be8400f2fec6d75914c318b73a770">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF4700T5E", footprint="R0603.kicad_mod", symbol="0603WAF4700T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23179", manufacturer="UNI-ROYAL", partno="0603WAF4700T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
