(fp_lib_table
    (version 7)
    (lib
        (name "AVX_TAJB107K006RNJ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/AVX_TAJB107K006RNJ")
        (options "")
        (descr "atopile: part lib: AVX_TAJB107K006RNJ")
    )
    (lib
        (name "CJT_A2541WR_4P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/CJT_A2541WR_4P")
        (options "")
        (descr "atopile: part lib: CJT_A2541WR_4P")
    )
    (lib
        (name "Diodes_Incorporated_AP63205WU_7")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Diodes_Incorporated_AP63205WU_7")
        (options "")
        (descr "atopile: part lib: Diodes_Incorporated_AP63205WU_7")
    )
    (lib
        (name "FH_CMP201209UD4R7KT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FH_CMP201209UD4R7KT")
        (options "")
        (descr "atopile: part lib: FH_CMP201209UD4R7KT")
    )
    (lib
        (name "FOJAN_FRC0402F7503TS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/FOJAN_FRC0402F7503TS")
        (options "")
        (descr "atopile: part lib: FOJAN_FRC0402F7503TS")
    )
    (lib
        (name "JST_Sales_America_SM04B_SRSS_TB_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/JST_Sales_America_SM04B_SRSS_TB_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_SM04B_SRSS_TB_LF__SN")
    )
    (lib
        (name "SHOU_HAN_TYPE_C_16PIN_2MD_073")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/SHOU_HAN_TYPE_C_16PIN_2MD_073")
        (options "")
        (descr "atopile: part lib: SHOU_HAN_TYPE_C_16PIN_2MD_073")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL31A226KAHNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL31A226KAHNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL31A226KAHNNNE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF2402TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF2402TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF2402TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1000T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1000T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1000T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF4700T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF4700T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF4700T5E")
    )
    (lib
        (name "WCH_CH224K")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/WCH_CH224K")
        (options "")
        (descr "atopile: part lib: WCH_CH224K")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0603KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
    )
)