#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component JST_Sales_America_SM04B_SRSS_TB_LF__SN_package:
    # Manually modified: added named signal aliases for bare pins
    trait is_atomic_part<manufacturer="JST Sales America", partnumber="SM04B-SRSS-TB(LF)(SN)", footprint="CONN-SMD_4P-P1.00_SM04B-SRSS-TB-LF-SN.kicad_mod", symbol="SM04B-SRSS-TB(LF)(SN).kicad_sym", model="CONN-SMD_SR1.00-WS-4P.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C160404", manufacturer="JST Sales America", partno="SM04B-SRSS-TB(LF)(SN)">
    trait has_designator_prefix<prefix="CN">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
    pin 5
    pin 6

    # Named signal aliases (Qwiic: GND=1, 3V3=2, SDA=3, SCL=4; pins 5-6 are mounting tabs)
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
    signal p6 ~ pin 6
