#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component CJT_A2541WR_4P_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C225490", date="2026-02-18T00:11:33.894166+00:00", checksum="9c84d193f3650c9d31c0204507a73d5781d5edac48276bbee8cdaea40d52bf8e">

    trait is_atomic_part<manufacturer="CJT", partnumber="A2541WR-4P", footprint="HDR-TH_4P-P2.54-H-M-W10.3.kicad_mod", symbol="A2541WR-4P.kicad_sym", model="HDR-TH_4P-P2.54-M-WI-1X4P.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C225490", manufacturer="CJT", partno="A2541WR-4P">
    trait has_designator_prefix<prefix="H">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
