#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F7503TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2909381", date="2026-02-18T01:43:46.896442+00:00", checksum="202e45c9f280afc4951c6f0fa1a801facdbd8a585205e2c819b65dc09aaace5b">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F7503TS", footprint="R0402.kicad_mod", symbol="FRC0402F7503TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2909381", manufacturer="FOJAN", partno="FRC0402F7503TS">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
