#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Everlight_Elec_19_217_GHC_YR1S2_3T_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C72043", date="2026-02-20T22:37:03.030806+00:00", checksum="f9ba269f2918285bb87be38b4b5f6a377cc11b496b86b14d7d9860c57aee6024">

    trait is_atomic_part<manufacturer="Everlight Elec", partnumber="19-217/GHC-YR1S2/3T", footprint="LED0603-RD.kicad_mod", symbol="19-217_GHC-YR1S2_3T.kicad_sym", model="LED0603-RD-YELLOW.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C72043", manufacturer="Everlight Elec", partno="19-217/GHC-YR1S2/3T">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal A ~ pin 2
    signal C ~ pin 1
