#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component AVX_TAJB107K006RNJ_package:
    """100uF (107) ±10% 6.3V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C16133", date="2026-02-18T01:43:48.498329+00:00", checksum="59e07561475fa7ec1aaa86653d9e2c4d8e915d50e712baf58f7693adfe9e8a82">

    trait is_atomic_part<manufacturer="AVX", partnumber="TAJB107K006RNJ", footprint="CASE-B_3528.kicad_mod", symbol="TAJB107K006RNJ.kicad_sym", model="CASE-B_L3.5-W2.8-H1.9.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C16133", manufacturer="AVX", partno="TAJB107K006RNJ">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
