#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL31A226KAHNNNE_package:
    """22uF (226) ±10% 25V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C12891", date="2026-02-18T01:43:46.192514+00:00", checksum="6fb6819b9af81da3c1864861910f0690980ed3152f892e254f0bc73a5f43febb">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL31A226KAHNNNE", footprint="C1206.kicad_mod", symbol="CL31A226KAHNNNE.kicad_sym", model="C1206_L3.2-W1.6-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C12891", manufacturer="Samsung Electro-Mechanics", partno="CL31A226KAHNNNE">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
